{% extends "base.html" %}

{% block title %}Eckel-Grossman Gamble{% endblock %}

{% block content %}

      {% if umid %}
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron" style="overflow:hidden; " id="InstructionsDIV">
        <h1>2nd Game</h1><br>
        <p>Please choose only one of the following nine 50-50 gambles. Each of the nine gambles is associated with two outcomes labeled ‘Head’ and ‘Tail’. The two outcomes correspond to two different payoffs in each gamble. The game will flip a coin for each of the nine gambles, but you will only be paid based on the result of the gamble that you choose. For example, if you choose Gamble 5, you will have half chance of earning 80 points (Head) and half chance of earning 320 points (Tail). You may change your decision as you wish until you press the Submit button at the bottom.</p>
      </div>

      <div class="page-header"><h1 style="">Let's get started!</h1></div>
      <input type="hidden" name="GambleChoice" id="GambleChoice" value="">

      <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-6">
          <table class="table table-bordered" style="background-color: white;">
            <thead>
              <tr id="row0" class="text-center">
                <th><h3>Gamble</h3></th>
                <th style="width: 50%"><h3>Head</h3></th>
                <th style="width: 50%"><h3>Tail</h3></th>
              </tr>
            </thead>
            <tbody>
              <tr id="row1" class="text-center">
                <td><h3>1</h3></td>
                <td colspan="2">
                  <button type="button" class="btn btn-lg btn-info btn-game btn-block" id="Gamble1">
                    <table style="background-color: none; width:100%;">
                      <tr>
                        <td>160 points</td>
                        <td>160 points</td>
                      </tr>
                    </table>
                  </button>
                </td>
              </tr>
              <tr id="row2" class="text-center">
                <td><h3>2</h3></td>
                <td colspan="2">
                  <button type="button" class="btn btn-lg btn-info btn-game btn-block" id="Gamble2">
                    <table style="background-color: none; width:100%;">
                      <tr>
                        <td>140 points</td>
                        <td>200 points</td>
                      </tr>
                    </table>
                  </button>
                </td>
              </tr>
              <tr id="row3" class="text-center">
                <td><h3>3</h3></td>
                <td colspan="2">
                  <button type="button" class="btn btn-lg btn-info btn-game btn-block" id="Gamble3">
                    <table style="background-color: none; width:100%;">
                      <tr>
                        <td>120 points</td>
                        <td>240 points</td>
                      </tr>
                    </table>
                  </button>
                </td>
              </tr>
              <tr id="row4" class="text-center">
                <td><h3>4</h3></td>
                <td colspan="2">
                  <button type="button" class="btn btn-lg btn-info btn-game btn-block" id="Gamble4">
                    <table style="background-color: none; width:100%;">
                      <tr>
                        <td>100 points</td>
                        <td>280 points</td>
                      </tr>
                    </table>
                  </button>
                </td>
              </tr>
              <tr id="row5" class="text-center">
                <td><h3>5</h3></td>
                <td colspan="2">
                  <button type="button" class="btn btn-lg btn-info btn-game btn-block" id="Gamble5">
                    <table style="background-color: none; width:100%;">
                      <tr>
                        <td>80 points</td>
                        <td>320 points</td>
                      </tr>
                    </table>
                  </button>
                </td>
              </tr>
              <tr id="row6" class="text-center">
                <td><h3>6</h3></td>
                <td colspan="2">
                  <button type="button" class="btn btn-lg btn-info btn-game btn-block" id="Gamble6">
                    <table style="background-color: none; width:100%;">
                      <tr>
                        <td>60 points</td>
                        <td>360 points</td>
                      </tr>
                    </table>
                  </button>
                </td>
              </tr>
              <tr id="row7" class="text-center">
                <td><h3>7</h3></td>
                <td colspan="2">
                  <button type="button" class="btn btn-lg btn-info btn-game btn-block" id="Gamble7">
                    <table style="background-color: none; width:100%;">
                      <tr>
                        <td>40 points</td>
                        <td>400 points</td>
                      </tr>
                    </table>
                  </button>
                </td>
              </tr>
              <tr id="row8" class="text-center">
                <td><h3>8</h3></td>
                <td colspan="2">
                  <button type="button" class="btn btn-lg btn-info btn-game btn-block" id="Gamble8">
                    <table style="background-color: none; width:100%;">
                      <tr>
                        <td>20 points</td>
                        <td>440 points</td>
                      </tr>
                    </table>
                  </button>
                </td>
              </tr>
              <tr id="row9" class="text-center">
                <td><h3>9</h3></td>
                <td colspan="2">
                  <button type="button" class="btn btn-lg btn-info btn-game btn-block" id="Gamble9">
                    <table style="background-color: none; width:100%;">
                      <tr>
                        <td>0 points</td>
                        <td>480 points</td>
                      </tr>
                    </table>
                  </button>
                </td>
              </tr>
              <tr>
                <td colspan="3"><h4 id="SubmitSection">If you chose your preferred gamble, the submit button will appear.&nbsp;&nbsp;&nbsp;</h4>
                  <input type="submit" class="btn btn-lg btn-success pull-right" id="SubmitBtn" value="Submit" style="display:none;">
                  <h4 id="errorMessage" style="color: red; display:none;">Please select your preferred gamble.</h4>
                  <h3 class="text-success" id="ResultNode"></h3>
                </td>
              </tr>
              <tr id="WillingnessSection" style="display:none;">
                <td colspan="3">
                  <h4 id="WillingnessH4">
                    <p>Would you like to see the results of other gambles that you did not choose? You can pay between 0 and 15 of your points to see the other results. The game will also choose a number of points for you between 0 and 15. If your number is above the game's number, you'll pay the number of points that the game has chosen for you, otherwise, you'll not be able to see results of the other gambles.</p>
                    <p>You can only pay once! Please enter the number of points you are willing to pay below:</p>
                    <div class="col-xs-4">
                    </div>
                    <div class="col-xs-4">
                      <input type="text" name="WillingnessAmount" id="WillingnessAmount" class="form-control" placeholder="Points">
                    </div>
                    <input type="submit" class="btn btn-lg btn-success pull-right" id="WillingnessBtn" value="Submit" style="display:none;"><br><br>
                  </h4>
                  <h4 id="WillingnessError" style="color: red; display:none;">Please enter a number between 0 and 15.</h4>
                  <h3 class="text-success" id="WillingnessResult"></h3>
                  <button type="button" class="btn btn-lg btn-success pull-right" id="Continue" style="display:none;">Continue to the next game...</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      {% endif %}
{% endblock %}

{% block scontent %}
    <!-- JavaScript code for this project -->
    <script>
      $(document).ready(function(){
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');

        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });

        {% if chosen %}
            var chosen = {{ chosen }};
            var coin = [];
            coin[1] = {{ coin.1|yesno:"true,false" }};
            coin[2] = {{ coin.2|yesno:"true,false" }};
            coin[3] = {{ coin.3|yesno:"true,false" }};
            coin[4] = {{ coin.4|yesno:"true,false" }};
            coin[5] = {{ coin.5|yesno:"true,false" }};
            coin[6] = {{ coin.6|yesno:"true,false" }};
            coin[7] = {{ coin.7|yesno:"true,false" }};
            coin[8] = {{ coin.8|yesno:"true,false" }};
            coin[9] = {{ coin.9|yesno:"true,false" }};
            var originalPoints = {{ originalPoints }};
            for (i = 1; i < 10; i++) {
                if (i != chosen) {
                    $("#row" + i).hide();
                }
            }
            var selectedRow = $("#row" + chosen);
            var headerRow = $("#row0");
            var coinVal = "";
            if (coin[chosen] == false) {
              selectedRow.find("table").find("td:eq(1)").hide(2500);
              headerRow.find("th:eq(2)").hide(2500);
              coinVal = "Head";
            }
            else if (coin[chosen] == true) {
              selectedRow.find("table").find("td:eq(0)").hide(2500);
              headerRow.find("th:eq(1)").hide(2500);
              coinVal = "Tail";
            }
            $("#ResultNode").html("Chosen Gamble = " + 
              chosen + "<br>Coin = " + coinVal + 
              "<br>&#10140; Points Earned = " + originalPoints);
            $("#SubmitSection").hide();
            $("#SubmitBtn").hide();
            $("#WillingnessSection").show();

            var result = {{ result }};
            var willingnessRand = {{ willingnessRand }};
            var willingnessNum = {{ willingnessNum }};

            if (willingnessRand != 16) {
              if (willingnessNum >= willingnessRand) {
                  var selectedRow = $("#row" + chosen);
                  var headerRow = $("#row0");
                  selectedRow.find("table").find("td:eq(1)").show(2500);
                  headerRow.find("th:eq(2)").show(2500);
                  selectedRow.find("table").find("td:eq(0)").show(2500);
                  headerRow.find("th:eq(1)").show(2500);
                  $("#WillingnessResult").html("Random number = " + 
                    willingnessRand + " &le; Your willingness = " + 
                    willingnessNum + "<br>&#10140; Final Points Earned: " + result);
                  for (index = 1; index < 10; index++) {
                      var rowObj = $("#row" + index)
                      rowObj.show(2500);
                      rowObj.find(".btn-success").removeClass( "btn-success" ).addClass( "btn-warning" );
                      rowObj.find(".btn-default").removeClass( "btn-default" ).addClass( "btn-warning" );
                      rowObj.find(".btn-info").removeClass( "btn-info" ).addClass( "btn-warning" );
                      if (index == chosen) {
                        rowObj.find(".btn-warning").removeClass( "btn-warning" ).addClass( "btn-success" );
                        if (coin[index] == false) {
                          rowObj.find(".btn-success" ).find("td:eq(1)").addClass( "text-danger" );
                        }
                        else if (coin[index] == true) {
                          rowObj.find(".btn-success" ).find("td:eq(0)").addClass( "text-danger" );
                        }
                      }
                  }
                  $("#WillingnessResult").removeClass("text-danger").addClass( "text-success" );
              }
              else {
                  $("#WillingnessResult").html("Random number = " + 
                    willingnessRand + " > Your willingness = " +
                    willingnessNum + "<br>&#10140; Final Points Earned: " + result);
                  $("#WillingnessResult").removeClass("text-success").addClass( "text-danger" );
              }
              $("#WillingnessBtn").hide();
              $("#WillingnessH4").hide();
              $("#WillingnessAmount").hide();
            }
            $("#Continue").show();

        {% endif %}

        $(".btn-game").click(function(){
            $("#errorMessage").hide();
            if ($(this).hasClass( "btn-info" )) {
              $(this).removeClass( "btn-info" );
              var siblingBtns = $(this).parent().parent().parent().find(".btn-game.btn-info");
              siblingBtns.removeClass( "btn-info" );
              siblingBtns.addClass( "btn-default" );
              $(this).addClass( "btn-success" );
              $("#SubmitBtn").show();
            }
            else if ($(this).hasClass( "btn-default" )) {
              $(this).removeClass( "btn-default" );
              var siblingBtns = $(this).parent().parent().parent().find(".btn-game.btn-success");
              siblingBtns.removeClass( "btn-success" );
              siblingBtns.addClass( "btn-default" );
              $(this).addClass( "btn-success" );
              $("#SubmitBtn").show();
            }
            var thisId = $(this).attr('id');
            var gambleNum = thisId.substring(6, thisId.length);
            $("#GambleChoice").val(gambleNum);
        });

        $("#SubmitBtn").click(function(){
            var chosen = $("#GambleChoice").val();
            if (chosen == "") {
              $("#errorMessage").show();
              return 0;
            }
            chosen = parseInt(chosen);

            $.ajax({
                type: 'Post',
                dataType: 'json',
                url: '../gamble/Submit',
                data: JSON.stringify({ 'chosen': chosen }),
                contentType: 'application/json; charset=utf-8',
                async: false,
                success: function (data) {
                    var chosen = data.chosen;
                    var coin = data.coin;
                    var result = data.result;
                    $("#ResultNode").html("Chosen Gamble = " + chosen);
                    for (i = 1; i < 10; i++) {
                      if (i != chosen) {
                        $("#row" + i).hide(2500);
                      }
                    }
                    setTimeout(function() {
                        var selectedRow = $("#row" + chosen);
                        var headerRow = $("#row0");
                        var coinVal = "";
                        if (coin == false) {
                          selectedRow.find("table").find("td:eq(1)").hide(2500);
                          headerRow.find("th:eq(2)").hide(2500);
                          coinVal = "Head";
                        }
                        else if (coin == true) {
                          selectedRow.find("table").find("td:eq(0)").hide(2500);
                          headerRow.find("th:eq(1)").hide(2500);
                          coinVal = "Tail";
                        }
                        setTimeout(function() {
                            $("#ResultNode").html("Chosen Gamble = " + 
                              chosen + "<br>Coin = " + coinVal +
                              "<br>&#10140; Points Earned: " + result);
                            $("#SubmitSection").hide();
                            $("#SubmitBtn").hide();
                            $("#WillingnessSection").show();
                            $("#Continue").show();
                        }, 2500);
                    }, 2500);
                },
                error: function (data) {
                    alert( "An error occurred. Please try again!" );
                }
            });

        });

        $("#WillingnessAmount").on("input", function(){
            var value = $(this).val();
            if (value != "" && $.isNumeric(value) && parseInt(value) >= 0 && parseInt(value) <= 15) {
                $("#WillingnessBtn").show();
                $("#WillingnessError").hide();
            }
            else {
                $("#WillingnessError").show();
                $("#WillingnessBtn").hide();
            }
        });

        $("#WillingnessBtn").click(function(){
            var willingnessNum = parseInt($("#WillingnessAmount").val());

            $.ajax({
                type: 'Post',
                dataType: 'json',
                url: '../gamble/Willingness',
                data: JSON.stringify({ 'willingnessNum': willingnessNum }),
                contentType: 'application/json; charset=utf-8',
                async: false,
                success: function (data) {
                    var willingnessRand = data.willingnessRand;
                    var chosen = data.chosen;
                    var coin = data.coin;
                    var result = data.result;
                    if (willingnessNum >= willingnessRand) {
                        var selectedRow = $("#row" + chosen);
                        var headerRow = $("#row0");
                        selectedRow.find("table").find("td:eq(1)").show(2500);
                        headerRow.find("th:eq(2)").show(2500);
                        selectedRow.find("table").find("td:eq(0)").show(2500);
                        headerRow.find("th:eq(1)").show(2500);
                        $("#WillingnessResult").html("Random number = " + 
                          willingnessRand + " &le; Your willingness = " + 
                          willingnessNum + "<br>&#10140; Final Points Earned: " + result);
                        for (index = 1; index < 10; index++) {
                            var rowObj = $("#row" + index)
                            rowObj.show(1600);
                            rowObj.find(".btn-success").removeClass( "btn-success" ).addClass( "btn-warning" );
                            rowObj.find(".btn-default").removeClass( "btn-default" ).addClass( "btn-warning" );
                            rowObj.find(".btn-info").removeClass( "btn-info" ).addClass( "btn-warning" );
                            if (index == chosen) {
                              rowObj.find(".btn-warning").removeClass( "btn-warning" ).addClass( "btn-success" );
                              if (coin[index] == false) {
                                rowObj.find(".btn-success" ).find("td:eq(1)").addClass( "text-danger" );
                              }
                              else if (coin[index] == true) {
                                rowObj.find(".btn-success" ).find("td:eq(0)").addClass( "text-danger" );
                              }
                            }
                        }
                        $("#WillingnessResult").removeClass("text-danger").addClass( "text-success" );
                    }
                    else {
                        $("#WillingnessResult").html("Random number = " + 
                          willingnessRand + " > Your willingness = " +
                          willingnessNum + "<br>&#10140; Final Points Earned: " + result);
                        $("#WillingnessResult").removeClass("text-success").addClass( "text-danger" );
                    }
                    $("#WillingnessBtn").hide();
                    $("#WillingnessH4").hide();
                    $("#WillingnessAmount").hide();
                },
                error: function (data) {
                    alert( "An error occurred. Please try again." );
                }
            });

        });

        $('#WillingnessAmount').keypress(function (e) {
          if (e.which == 13) {
            $('#WillingnessBtn').click();
            return false;    //<---- Add this line
          }
        });
      });
    </script>
{% endblock %}
